* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif;
    color: hsl(0, 36%, 70%);
    background-color: whitesmoke;
}

.card {}

.image {
    background: url('./hero-mobile.jpg') center no-repeat;
    background-position: center;
    min-height: 34vh;
    background-size: cover;
}

.comp-name {
    padding: 26px;
}

.text {
    text-align: center;
    padding: 30px;
}

.two {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: 7px;
}

.one {
    color: hsl(0, 6%, 24%);
    font-weight: 600;
    font-size: 48px;
    letter-spacing: 7px;
    margin-bottom: 18px;
}

.three {
    line-height: 1.6;
}

.example {
    align-items: center;
    display: flex;
    position: relative;
    max-width: 85%;
    margin: auto;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid;
    border-radius: 29px;
}

.fa-search {
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    height: 100%;
    object-fit: none;
    border-radius: 33%;
    cursor: pointer;
    box-shadow: 0 10px 30px -2px var(--desaturated-red);
}

form.example input[type='text'] {
    padding: 20px;
    padding-right: 84px;
    display: inline;
    width: 74%;
    border: 1px solid grey;
    background: #f1f1f1;
    border: none;
    font-size: 18px;
    outline: none;
    color: hsl(0, 36%, 70%);
}

.fa-search:hover {
    background-image: linear-gradient(135deg, rgba(248, 191, 191, 0.5) 0%, rgba(238, 140, 140, 0.5) 100%);
}

::placeholder {
    color: hsl(0, 36%, 70%);
    font-weight: 300;
    font-size: 18px;
}

.field {
    margin-top: 20px;
}

.icon {
    position: absolute;
    right: 97px;
    top: 50%;
    transform: translate(0, -50%);
    font-size: 20px;
    color: var(--soft-red);
    display: none;
}

.invalid-message {
    color: var(--soft-red);
    text-align: start;
    padding: 5% 11%;
    font-size: 0.9rem;
    visibility: hidden;
}

.error .input {
    border: 2px solid var(--soft-red);
}

.error .icon {
    display: block;
}

.error .fa-search {
    transform: scale(1.05);
}

.error.invalid-message {
    visibility: visible;
}

@media screen and (min-width: 1000px) {
    body {
        background-image: url("./images/bg-pattern-desktop.svg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    form.example input[type='text'] {
        padding-right: 132px;
    }
    .field {
        margin-top: 0;
    }
    .example {
        margin: 0;
    }
    .one {
        font-size: 56px;
        text-align: start;
    }
    .two {
        font-size: 56px;
        text-align: start;
    }
    .three {
        text-align: start;
    }
    .item1 {
        grid-area: header;
        padding: 33px 146px;
    }
    .item2 {
        grid-area: menu;
        background-image: url('./images/hero-desktop.jpg');
        min-height: 100vh;
    }
    .item3 {
        grid-area: main;
        padding: 20px 146px;
    }
    .item4 {
        grid-area: right;
        padding: 0px 146px;
    }
    .item5 {
        grid-area: small;
    }
    .image {
        background-size: cover;
    }
    .card {
        min-height: 100vh;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(20px, auto);
        display: grid;
        grid-template-areas: 'header header header header header header header menu menu menu menu menu''main main main main main main main menu menu menu menu menu''right right right right right right right menu menu menu menu menu''small small small small small small small menu menu menu menu menu';
    }
    .invalid-message {
        padding: 0% 21%;
        position: relative;
        top: -60%;
    }
}